{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "/**/*",
    "**/*",
    "/src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
